var classApp_1_1Core_1_1Cookie =
[
    [ "__construct", "classApp_1_1Core_1_1Cookie.html#abd40551b31ac7c6ba6d39ad787de7ea3", null ],
    [ "create", "classApp_1_1Core_1_1Cookie.html#aaeba4c120b48c761fc2da08aebd3a8a0", null ],
    [ "fromString", "classApp_1_1Core_1_1Cookie.html#afb0692447b7931b2ff5818f2512bd597", null ],
    [ "getDomain", "classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e", null ],
    [ "getExpiresTime", "classApp_1_1Core_1_1Cookie.html#a26c8b9bb4c4eea7325640b2b49f8bd9f", null ],
    [ "getMaxAge", "classApp_1_1Core_1_1Cookie.html#a79accd52f6c25797b009752860a48e33", null ],
    [ "getName", "classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed", null ],
    [ "getPath", "classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab", null ],
    [ "getSameSite", "classApp_1_1Core_1_1Cookie.html#a6bb7bd9101905974377a180a3a4c01eb", null ],
    [ "getValue", "classApp_1_1Core_1_1Cookie.html#a12c7c4f0a227ae6464a7ec8e803c9a99", null ],
    [ "groupParts", "classApp_1_1Core_1_1Cookie.html#a87dc8b91df8b4da410b046d94ca2bc46", null ],
    [ "isCleared", "classApp_1_1Core_1_1Cookie.html#a4334a8a705f69ad0fa1ff48a1636018a", null ],
    [ "isHttpOnly", "classApp_1_1Core_1_1Cookie.html#a6dd24dca47be9c2f503c48979c4d2f6a", null ],
    [ "isRaw", "classApp_1_1Core_1_1Cookie.html#a128377a6d4043538ac9ade432c490474", null ],
    [ "isSecure", "classApp_1_1Core_1_1Cookie.html#af4b886f1970779c1b5fbc237872a0d40", null ],
    [ "setSecureDefault", "classApp_1_1Core_1_1Cookie.html#a6f1844e15259e69884fc877b267b3e46", null ],
    [ "$domain", "classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df", null ],
    [ "$expire", "classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793", null ],
    [ "$httpOnly", "classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18", null ],
    [ "$name", "classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61", null ],
    [ "$path", "classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb", null ],
    [ "$raw", "classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038", null ],
    [ "$reservedCharsFrom", "classApp_1_1Core_1_1Cookie.html#a37f9abf64ca89ab723cdb97735cae754", null ],
    [ "$reservedCharsList", "classApp_1_1Core_1_1Cookie.html#aa28fd931bcc8877b1367c4f6b459cd39", null ],
    [ "$reservedCharsTo", "classApp_1_1Core_1_1Cookie.html#a6fa94242faf3e01d962733c451179cfd", null ],
    [ "$sameSite", "classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f", null ],
    [ "$secure", "classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64", null ],
    [ "$secureDefault", "classApp_1_1Core_1_1Cookie.html#a95b1e03a9771d4423ee8a4ef22ef653d", null ],
    [ "$value", "classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5", null ],
    [ "SAMESITE_LAX", "classApp_1_1Core_1_1Cookie.html#ac0ddf56d120f63dec765147787453d7a", null ],
    [ "SAMESITE_NONE", "classApp_1_1Core_1_1Cookie.html#a44134310c36ef22b3daf7487e1e313ec", null ],
    [ "SAMESITE_STRICT", "classApp_1_1Core_1_1Cookie.html#a68a2d08e40a5ad8e6e425657805a0cbd", null ]
];