var classApp_1_1Models_1_1Wine =
[
    [ "fromDbRow", "classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7", null ],
    [ "getDescription", "classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f", null ],
    [ "getDomainId", "classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b", null ],
    [ "getId", "classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8", null ],
    [ "getImagePath", "classApp_1_1Models_1_1Wine.html#a86449585d03c825e9966d718bf953b79", null ],
    [ "getImagePathFromId", "classApp_1_1Models_1_1Wine.html#aa99530e84db2bac3ff5242d1d543c4e8", null ],
    [ "getName", "classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35", null ],
    [ "getProposedBy", "classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e", null ],
    [ "getTags", "classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a", null ],
    [ "getTypeId", "classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d", null ],
    [ "getYearId", "classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9", null ],
    [ "setDescription", "classApp_1_1Models_1_1Wine.html#affbc71e60952c4c9e00f29d5acf0650a", null ],
    [ "setDomainId", "classApp_1_1Models_1_1Wine.html#a90b140af66514a1d643392d3b86d6323", null ],
    [ "setId", "classApp_1_1Models_1_1Wine.html#a7074fea4254937b881a802131f76b47e", null ],
    [ "setName", "classApp_1_1Models_1_1Wine.html#a923683cd5e2c63126526bc8c38e60c74", null ],
    [ "setProposedBy", "classApp_1_1Models_1_1Wine.html#aadc30e9e72b22493473aa256fe5112eb", null ],
    [ "setTags", "classApp_1_1Models_1_1Wine.html#a58c735a0c657a118adda35e32dce3692", null ],
    [ "setTypeId", "classApp_1_1Models_1_1Wine.html#ae89a0652e1bb829e244af0bf387c57b6", null ],
    [ "setYearId", "classApp_1_1Models_1_1Wine.html#ae1498192db09df49e1aad0e4c43504b7", null ],
    [ "toDbRow", "classApp_1_1Models_1_1Wine.html#a1a716b02c856d538ef7f120eb1915b04", null ],
    [ "$description", "classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b", null ],
    [ "$domainId", "classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e", null ],
    [ "$id", "classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621", null ],
    [ "$name", "classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0", null ],
    [ "$proposedBy", "classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679", null ],
    [ "$tags", "classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3", null ],
    [ "$typeId", "classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b", null ],
    [ "$yearId", "classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa", null ]
];