var classApp_1_1Models_1_1User =
[
    [ "__construct", "classApp_1_1Models_1_1User.html#a3f81051b5d17942b3204bb2903d80363", null ],
    [ "fromDbRow", "classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192", null ],
    [ "getBGPath", "classApp_1_1Models_1_1User.html#ab9b20a311efcb3656181313782c45e06", null ],
    [ "getBGPathFromId", "classApp_1_1Models_1_1User.html#ac2409c10323d22c6b722ce479de8ef0c", null ],
    [ "getCreatedAt", "classApp_1_1Models_1_1User.html#ab68ed87c9ce358a8433590b197d6653f", null ],
    [ "getDescription", "classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6", null ],
    [ "getEmail", "classApp_1_1Models_1_1User.html#a192caeeeb3a8722fdca0c8ff90913e03", null ],
    [ "getHashedPwd", "classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b", null ],
    [ "getId", "classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8", null ],
    [ "getPPPath", "classApp_1_1Models_1_1User.html#aaf4d3e46f4bc540e76fe1a3cd0072b04", null ],
    [ "getPPPathFromId", "classApp_1_1Models_1_1User.html#a331540f7c94cde152cba7a80e2e6e97a", null ],
    [ "getRole", "classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a", null ],
    [ "getRoleName", "classApp_1_1Models_1_1User.html#a549f354480b23af35f3430a6000d5c19", null ],
    [ "getRoleString", "classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2", null ],
    [ "getUsername", "classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb", null ],
    [ "setCreatedAt", "classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe", null ],
    [ "setDescription", "classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e", null ],
    [ "setEmail", "classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f", null ],
    [ "setHashedPwd", "classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6", null ],
    [ "setId", "classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e", null ],
    [ "setRole", "classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c", null ],
    [ "setUsername", "classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f", null ],
    [ "toDbRow", "classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789", null ],
    [ "$createdAt", "classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1", null ],
    [ "$description", "classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147", null ],
    [ "$email", "classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea", null ],
    [ "$hashedPwd", "classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509", null ],
    [ "$id", "classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423", null ],
    [ "$role", "classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0", null ],
    [ "$username", "classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51", null ],
    [ "ADMIN_ROLE", "classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6", null ],
    [ "VIEWER_ROLE", "classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad", null ]
];